{
  "appId": "com.midknightstudiolabs.catmintcove",
  "appName": "Catmint Cove",
  "webDir": "www",
  "backgroundColor": "#eef3e6",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "backgroundColor": "#eef3e6",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#00000000"
    }
  },
  "android": {
    "allowMixedContent": false,
    "includePlugins": [
      "@capacitor-community/keep-awake",
      "@capacitor/app",
      "@capacitor/filesystem",
      "@capacitor/local-notifications",
      "@capacitor/preferences",
      "@capacitor/share",
      "@capacitor/splash-screen",
      "@capacitor/status-bar",
      "@revenuecat/purchases-capacitor"
    ]
  },
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "backgroundColor": "#eef3e6"
  }
}
